<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula Flexbox</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="header">
            <div class="logo"></div>
            <nav class="menu">
                <span>Home</span>
                <span>Sobre</span>
                <span>Serviços</span>
                <span>Contato</span>
            </nav>
            <button class="login-btn">Entrar</button>
        </header>
    </body>
</html> 