<!DOCTYPE html>
<html>
    <head>
        <title>Catálogo de Filmes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="header">
            <h1>Catálogo de Filmes</h1>
        </header>
        <main>
            <div class="movie-grid">
                <div class="movie">
                    <img src="velozes e furiosos 10.jpg" alt="Imagem do Filme" />
                    <h2>Título do filme</h2>
                    <p>Uma aventura épica no espaço
                        onde o herói descobre um segredo que 
                        pode mudar o destino da galaxia
                    </p>
                    <button 
                    onclick="window.open('https://wwwgoogle.com', '_blank'
                    >Assistir Trailer </button>
                </div>
            </div>
            <div class="movie">
                <img src="mario.jpg" alt="Imagem do Filme" />
                <h2>Título do filme</h2>
                <p>Uma aventura épica no espaço
                    onde o herói descobre um segredo que 
                    pode mudar o destino da galaxia
                </p>
                <button>Assistir Trailer</button>
            </div>
            <div class="movie">
                    <img src="godzilla-vs-kong.webp" alt="Imagem do Filme" />
                    <h2>Título do filme</h2>
                    <p>Uma aventura épica no espaço
                        onde o herói descobre um segredo que 
                        pode mudar o destino da galaxia
                    </p>
                    <button>Assistir Trailer</button>
                </div>
            </div>
            <div class="movie">
                <img src="deadpool.png" alt="Imagem do Filme" />
                <h2>Título do filme</h2>
                <p>Uma aventura épica no espaço
                    onde o herói descobre um segredo que 
                    pode mudar o destino da galaxia
                </p>
                <button>Assistir Trailer</button>
            </div>
            <div class="movie">
                <img src="bad boys.webp" alt="Imagem do Filme" />
                <h2>Título do filme</h2>
                <p>Uma aventura épica no espaço
                    onde o herói descobre um segredo que 
                    pode mudar o destino da galaxia
                </p>
                <button>Assistir Trailer</button>
            </div>
            <div class="movie">
                <img src="alien.jpg" alt="Imagem do Filme" />
                <h2>Título do filme</h2>
                <p>Uma aventura épica no espaço
                    onde o herói descobre um segredo que 
                    pode mudar o destino da galaxia
                </p>
                <button>Assistir Trailer</button>
            </div>
        </main>
        <footer clas="footer">
            <p>&copy; 2024 Catálogo de Filmes
                Todos os direitos reservados.
            </p>
        </footer>
    </body>
</html>